<!DOCTYPE html>
<html>
<head>
	<title>Chat Room</title>

	<script type="text/javascript" src="/socket.io/socket.io.js"></script>

	<script type="text/javascript">
	var name = 'unknown';
	var date = new Date();

		console.log(io);
		var socketio = io.connect('http://127.0.0.1:8080');

		socketio.on('message_to_client', function(data){
			document.getElementById('chats').innerHTML += '<div class="im">'+ data.message + ' - ' + data.name + '<br><small>' + date + '</small></div>';
		})

		socketio.on('message_to_client', function(data){
			document.getElementById('who').innerHTML += '<div class="who">'+ data.name + '</div>';
		})

		function sendMessage(){
			var message = document.getElementById('message').value;
			var date = document.getElementById("message").innerHTML = Date();
			socketio.emit('message_to_server', 
				{
					message: message,
					name: name 
				}
			);
		}

		function sendName(){
			name = document.getElementById('nameInput').value;
			socketio.emit('message_to_server', 
				{
					name: name 
				}
			);
		}

	</script>

	<style>
		
	body{
		background-color: #FABC3C;
		color:  #EE4266;
		font-family: fantasy;
		font-size: 1.5em;
		margin: 50px;
	}
	
	h1, h2 {
		text-align: center;
		text-decoration: underline;
	}

	small{
		font-size: 0.5em;
		color: #011627;
	}

	button{
		background-color: #EE4266;
		color: #FDFFFC;
		font-size: 15px;
	}
	.container {
		height:  800px;
		width: 100%;
		/* margin-left: 230px; */
		position: relative;
	}
	#chat-window {
		background-color: #011627;
		position: absolute;
	    height: 800px;
	    /* top: 740px; */
	    width: 60%;
	    font-size: 20px;
	    display: inline;
	}

	#chat-window input {
		position: absolute;
	    top: 690px;
	    height: 100px;
	    width: inherit;
	    margin: 1px 30px;
	    font-size: 20px;
	}

	#chat-window button {
		top: 775px;
    	position: absolute;
    	margin-left: 364px;
	}	

	#name-window { 
		background-color: #7FA8A6;
	    margin: 10px;
	    padding: 5px;
	    width: 25%;
	    height: 790px;
	    position: relative;
	  	left: 600px;
	 }

	div .im {
		color: #EE4266;
		margin: 10px 10px;
		background: rgba(253, 255, 252,0.7); 
		font-size: 25px;
		padding: 5px
	}

	div .who {
		color: #EE4266;
		margin: 5px 10px;
		font-size: 30px;
		padding: 5px;
	}

	</style>

</head>
<body>

<h1>Chat Room</h1>

<div id="name">
	<input type="text" id="nameInput" placeholder="Enter name">
	<button onclick="sendName()" placeholder="Please enter name">Submit name</button>
</div>

<div class="container">
	<div id="chat-window">
		<input type='text' id="message" placeholder="Your message here">

		<button onclick="sendMessage()">Click here to send message!</button>

		<div id="chats"></div>
	</div>

	<div id="name-window">
		<h2>Participants</h2>
		<div id="who"></div>
	</div>	
</div>

	

</body>
</html>